login:
    <?php
    if (isset($_POST['email']) || isset($_POST['senha'])) {

        if (strlen($_POST['email']) == 0) {
            echo "Preencha seu e-mail";
        } else if (strlen($_POST['senha']) == 0) {
            echo "Preencha sua senha";
        } else {

            $email = $this->connection->real_escape_string($_POST['email']);
            $senha = $this->connection->real_escape_string($_POST['senha']);

            $sql_code = "SELECT * FROM usuario WHERE email = '$email' AND senha = '$senha'";
            $sql_query = $this->connection->query($sql_code) or die("Falha na execução do código SQL: " . $mysqli->error);

            $quantidade = $sql_query->num_rows;

            if ($quantidade == 1) {

                $usuario = $sql_query->fetch_assoc();

                if (!isset($_SESSION)) {
                    session_start();
                }

                $_SESSION['id'] = $usuario['id'];
                $_SESSION['nome'] = $usuario['nome'];

                header("Location: ../Admin/index.php");
            } else {
                echo "Falha ao logar! E-mail ou senha incorretos";
            }
        }
    }
    ?>
index:
<?php echo $_SESSION['nome']; ?>
Protect:
<?php

if(!isset($_SESSION)) {
    session_start();
}

if(!isset($_SESSION['id'])) {
    die("Você não pode acessar esta página porque não está logado.<p><a href=\"login.php\">Entrar</a></p>");
}


?>
logout: 
<?php

if(!isset($_SESSION)) {
    session_start();
}

session_destroy();

header("Location: ../index.php");