login:
    <?php
if (isset($_POST['email']) || isset($_POST['pass'])) {

    if (strlen($_POST['email']) == 0) {
        echo "Preencha seu e-mail";
    } else if (strlen($_POST['pass']) == 0) {
        echo "Preencha sua senha";
    } else {

        $email = ($_POST['email']);
        $senha = ($_POST['pass']);
        $validae = array_column($usuarios, 'email');
        $validas = array_column($usuarios, 'senha');

        if ($validae == $email && $validas == $senha) {

            $quantidade = count($usuarios, 'id');;

            if ($quantidade == 1) {

                if (!isset($_SESSION)) {
                    session_start();
                }

                $_SESSION['id'] = array_column($usuarios, 'id');
                $_SESSION['nome'] = array_column($usuarios, 'nome');

                header("Location: ../Admin/index.php");
            } else {
                echo "Falha ao logar! E-mail ou senha incorretos";
            }
        }
    }
}
    ?>
index:
<?php echo $_SESSION['nome']; ?>
Protect:
<?php

if(!isset($_SESSION)) {
    session_start();
}

if(!isset($_SESSION['id'])) {
    die("Você não pode acessar esta página porque não está logado.<p><a href=\"login.php\">Entrar</a></p>");
}


?>
logout: 
<?php

if(!isset($_SESSION)) {
    session_start();
}

session_destroy();

header("Location: ../index.php");