CREATE DATABASE padaria_progresso;

USE padaria_progresso;


CREATE TABLE produtos(
id INT AUTO_INCREMENT PRIMARY KEY,
nome VARCHAR (45) NOT NULL,
quantidade INT NOT NULL,
descricao TEXT NOT NULL,
tipo VARCHAR (45) NOT NULL,
valor FLOAT NOT NULL,
id_pedido INTEGER , 
id_promocoes INTEGER,
id_estoque INTEGER,
CONSTRAINT fk_pedido FOREIGN KEY (id_pedido) REFERENCES pedido (id_pedido),
CONSTRAINT fk_promocoes FOREIGN KEY (id_promocoes) REFERENCES promocoes (id_promocoes),
CONSTRAINT fk_estoque FOREIGN KEY (id_estoque) REFERENCES estoque (id_estoque)   
);


CREATE TABLE promocoes(
id INT AUTO_INCREMENT PRIMARY KEY,
nome VARCHAR (45) NOT NULL,
desconto FLOAT NOT NULL,
descricao TEXT NOT NULL,
dataInicio DATE NOT NULL,
dataTermino DATE NOT NULL,
id_pedido INTEGER,
id_estoque INTEGER,  
CONSTRAINT fk_pedido FOREIGN KEY (id_pedido) REFERENCES pedido (id_pedido),
CONSTRAINT fk_estoque FOREIGN KEY (id_estoque) REFERENCES estoque (id_estoque)
);

CREATE TABLE categorias(
id INT AUTO_INCREMENT PRIMARY KEY,
nome VARCHAR (45) NOT NULL,
id_produtos INTEGER,
CONSTRAINT fk_produtos FOREIGN KEY (id_produtos) REFERENCES produto(id_produtos) 
);

CREATE TABLE pedido(
id INT AUTO_INCREMENT PRIMARY KEY,
valor FLOAT NOT NULL,
aprovapedido BOOLEAN,
dataPedido DATE NOT NULL,
descricao TEXT NOT NULL,
valor_tele_entrega FLOAT NOT NULL,
id_pagamento INTEGER,
id_usuario INTEGER,
id_cliente INTEGER,
CONSTRAINT fk_pagamento FOREIGN KEY (id_pagamento) REFERENCES pagamento(id_pagamento), 
CONSTRAINT fk_usuario FOREIGN KEY (id_usuario) REFERENCES usuario (id_usuario), 
CONSTRAINT fk_cliente FOREIGN KEY (id_cliente) REFERENCES cliente (id_cliente) 
);

CREATE TABLE usuario (
id INT AUTO_INCREMENT,
PRIMARY KEY (id),
nome VARCHAR (45) NOT NULL,
senha VARCHAR (45) NOT NULL,
cargo VARCHAR (45) NOT NULL,
email VARCHAR (45) NOT NULL
);

CREATE TABLE pagamento (
id INT AUTO_INCREMENT,
PRIMARY KEY (id),
debito FLOAT,
credito FLOAT,
pix FLOAT,
dinheiro FLOAT,
parcela INT 
);

 CREATE TABLE cliente (
 id INT AUTO_INCREMENT,
 PRIMARY KEY (id),
 nome VARCHAR (45) NOT NULL,
 senha VARCHAR (45) NOT NULL,
 cidade VARCHAR (45) NOT NULL,
 numero_telefone BIGINT NOT NULL,
 endereco VARCHAR (45) NOT NULL,
 email VARCHAR (45) NOT NULL,
 data_nascimento DATE NOT NULL 
 );
 
 
 CREATE TABLE feedback (
 id INT AUTO_INCREMENT,
 PRIMARY KEY (id),
 nota INT,
 comentario TEXT,
 id_cliente INTEGER,
 CONSTRAINT fk_cliente FOREIGN KEY (id_cliente) REFERENCES cliente (id_cliente)  
);


/*Dados de estoque*/
CREATE TABLE estoque(
id INT  AUTO_INCREMENT PRIMARY KEY,
produto VARCHAR (45),
quantidade BIGINT,
data_produc DATE,
data_venc DATE, 
data_entrada DATE,
data_saida DATE,
id_usuario INTEGER,
CONSTRAINT fk_usuario FOREIGN KEY (id_usuario) REFERENCES usuario(id_usuario)  
);



INSERT INTO estoque (
produto,
quantidade,
data_produc,
data_venc, 
data_entrada,
data_saida,
id_usuario )
VALUE ('Bolacha',80,'2021-10-14','2024-01-01','2021-10-10','2021-11-10',01);

INSERT INTO estoque (
produto,
quantidade,
data_produc,
data_venc, 
data_entrada,
data_saida,
id_usuario )
VALUE ('Pizza',20,'2021-09-11','2023-02-25','2021-12-10','2022-02-05',01);

INSERT INTO estoque (
produto,
quantidade,
data_produc,
data_venc, 
data_entrada,
data_saida,
id_usuario )
VALUE ('Massa',90,'2021-05-05','2023-05-05','2021-05-10','2022-11-03',02);

INSERT INTO estoque (
produto,
quantidade,
data_produc,
data_venc, 
data_entrada,
data_saida,
id_usuario )
VALUE ('Cafe',80,'2021-12-08','2023-01-01','2021-11-11','2021-11-18',01);

INSERT INTO estoque (
produto,
quantidade,
data_produc,
data_venc, 
data_entrada,
data_saida,
id_usuario )
VALUE ('Arroz',100,'2021-12-11','2022-12-11','2021-12-15','2021-12-25',03);

INSERT INTO estoque (
produto,
quantidade,
data_produc,
data_venc, 
data_entrada,
data_saida,
id_usuario )
VALUE ('Leite',250 ,'2021-05-05','2022-05-05','2021-06-10','2021-06-28',03);


INSERT INTO estoque (
produto,
quantidade,
data_produc,
data_venc, 
data_entrada,
data_saida,
id_usuario )
VALUE ('Pastel',500,'2021-12-08','2022-03-01','2021-12-08','2021-12-18',03);

INSERT INTO estoque (
produto,
quantidade,
data_produc,
data_venc, 
data_entrada,
data_saida,
id_usuario )
VALUE ('Azeite',133,'2021-03-11','2023-02-26','2021-12-15','2021-12-25',01);

INSERT INTO estoque (
produto,
quantidade,
data_produc,
data_venc, 
data_entrada,
data_saida,
id_usuario )
VALUE ('Açúcar',75,'2021-05-05','2022-05-05','2021-06-10','2021-06-28',01);


INSERT INTO estoque (
produto,
quantidade,
data_produc,
data_venc, 
data_entrada,
data_saida,
id_usuario )
VALUE ('Leite Condesado',25,'2021-12-08','2022-03-01','2021-12-02','2021-12-19',05);


INSERT INTO estoque (
produto,
quantidade,
data_produc,
data_venc, 
data_entrada,
data_saida,
id_usuario)
VALUE ('Feijão',90,'2020-12-05','2023-02-26','2021-12-13','2021-12-24',04);

INSERT INTO estoque (
produto,
quantidade,
data_produc,
data_venc, 
data_entrada,
data_saida,
id_usuario )
VALUE ('Suco',220,'2021-05-05','2023-08-05','2021-10-10','2021-11-21',05);

INSERT INTO estoque (
produto,
quantidade,
data_produc,
data_venc, 
data_entrada,
data_saida,
id_usuario )
VALUE ('Catupiry',150,'2021-11-05','2022-08-26','2021-11-19','2021-12-09', 04);

INSERT INTO estoque (
produto,
quantidade,
data_produc,
data_venc, 
data_entrada,
data_saida,
id_usuario )
VALUE ('Queijo',60,'2021-12-03','2022-02-01','2021-12-06','2022-01-21',04);

INSERT INTO estoque (
produto,
quantidade,
data_produc,
data_venc, 
data_entrada,
data_saida,
id_usuario )
VALUE ('Ovos',242,'2021-05-10','2022-02-22','2021-12-14','2021-12-27',04);

INSERT INTO estoque (
produto,
quantidade,
data_produc,
data_venc, 
data_entrada,
data_saida,
id_usuario )
VALUE ('Refrigerante',150,'2020-11-24','2024-03-07','2020-11-25','2021-02-11',04);


INSERT INTO estoque (
produto,
quantidade,
data_produc,
data_venc, 
data_entrada,
data_saida,
id_usuario )
VALUE ('Vinagre',66,'2021-07-05','2023-01-16','2021-08-07','2021-09-21',01);

INSERT INTO estoque (
produto,
quantidade,
data_produc,
data_venc, 
data_entrada,
data_saida,
id_usuario )
VALUE ('Fermento',92,'2021-05-05','2022-06-14','2021-05-08','2021-08-20',01);




/* Dados dos clientes */



INSERT INTO cliente(
nome,
senha,
cidade,
numero_telefone,
endereco,
email,
data_nascimento
) VALUE (
'Samuel da Rosa Leidens',
'padaria123',
'Montenegro - RS',
51992572010,
'Dona Flora - 89',
'samucanarnia@gmail.com',
'2000-08-18'
);


INSERT INTO cliente(
nome,
senha,
cidade,
numero_telefone,
endereco,
email,
data_nascimento
) VALUE (
'Erik Dos Santos',
'padaria123',
'Montenegro - RS',
51995631298,
'Adão Luis Kauer - 275',
'erikfernandes97@gmail.com',
'1999-02-28'
);

INSERT INTO cliente(
nome,
senha,
cidade,
numero_telefone,
endereco,
email,
data_nascimento
) VALUE (
'Stefano Beck',
'padaria123',
'Montenegro - RS',
51995485038,
'Av. Ernesto Popp - 915',
'stefanobeck@gmail.com',
'2000-08-06'
);

INSERT INTO cliente(
nome,
senha,
cidade,
numero_telefone,
endereco,
email,
data_nascimento
) VALUES (
'Alan Bic',
'jujujujujuba',
'Montenegro - RS',
51992418400,
'BR 386 KM 410 VILA AFONSO',
'alanpereiradavid@gmail.com',
'2005-02-26'
);
INSERT INTO cliente(
nome,
senha,
cidade,
numero_telefone,
endereco,
email,
data_nascimento
) VALUES (
'Matheus Lopes',
'Naovi123',
'Montenegro - RS',
51999400289,
'Rua Vereador João Vicente-90',
'matheusvlopes@gmail.com',
'2005-04-14'
);

INSERT INTO cliente(
nome,
senha,
cidade,
numero_telefone,
endereco,
email,
data_nascimento
) VALUES (
'Taldo Bigode',
'NavalhaBanheiro',
'Montenegro - RS',
51995788789,
'Av. Paulista Houster-30',
'taldobigodinnaregua@gmail.com',
'1975-05-03'
);

INSERT INTO cliente(
nome,
senha,
cidade,
numero_telefone,
endereco,
email,
data_nascimento
) VALUES (
'Steve Lima',
'Limaozinhoverde',
'Montenegro - RS',
51948542258,
'Av. Sete de setembro-23',
'stevelongeestiveperto@gmail.com',
'1986-09-14'
);

INSERT INTO cliente(
nome,
senha,
cidade,
numero_telefone,
endereco,
email,
data_nascimento
) VALUES (
'Laercio Marques Geovanni',
'fernandinhomar',
'Montenegro - RS',
51984074070,
'Timbauva Centro apt 05',
'laerciofernando@hotmail.com',
'1969-07-27'
);


INSERT INTO cliente(
nome,
senha,
cidade,
numero_telefone,
endereco,
email,
data_nascimento
) VALUE (
'Tatiane Machado',
'padaria123',
'Montenegro - RS',
51994206536,
'Dona Flora - 89',
'tattimachado06@gmail.com',
'2000-09-22'
);

INSERT INTO cliente(
nome,
senha,
cidade,
numero_telefone,
endereco,
email,
data_nascimento
) VALUE (
'Otávio de Mello Moreira',
'padaria123',
'Montenegro - RS',
51996482554,
'Antônio Machado da Rosa - 168',
'otaviommoreira94@gmail.com',
'1994-12-28' 
);


/* inserir dados na tabela usuário */
INSERT INTO usuario(
nome,
senha,
cargo,
email
) VALUE (
'André', 
'padaria123',
'Dono',
'padariaprogresso@gmail.com'
);

INSERT INTO usuario(
nome,
senha,
cargo,
email
) VALUE (
'jo', 
'padaria123',
'Padeira',
'padariaprogresso@gmail.com'
);


INSERT INTO usuario(
nome,
senha,
cargo,
email
) VALUE (
'Marta', 
'padaria123',
'Atendente de Padaria',
'padariaprogresso@gmail.com'
);


INSERT INTO usuario(
nome,
senha,
cargo,
email
) VALUE (
'Regina', 
'padaria123',
'Segundo Dono',
'padariaprogresso@gmail.com'
);


INSERT INTO usuario(
nome,
senha,
cargo,
email
) VALUE (
'Salete', 
'padaria123',
'Atendente de Padaria',
'padariaprogresso@gmail.com'
);



/* inserindo dados tabela promoções */
INSERT INTO promocoes(
nome,
desconto,
descricao,
dataInicio,
dataTermino,
id_pedido,
id_estoque
) VALUE (
'Dias das mães', 
20,
'Leite condesado',
'2022-05-06', 
'2022-05-08',
05,
10
);


INSERT INTO promocoes(
nome,
desconto,
descricao,
dataInicio,
dataTermino,
id_pedido,
id_estoque
) VALUE (
'Dias dos pais', 
15,
'Leite condesado',
'2022-06-17', 
'2022-06-19',
05,
10
);


INSERT INTO promocoes(
nome,
desconto,
descricao,
dataInicio,
dataTermino,
id_pedido,
id_estoque
) VALUE (
'Festa Junina', 
15,
'Pastel',
'2022-06-24', 
'2022-06-28',
03,
07
);



INSERT INTO promocoes(
nome,
desconto,
descricao,
dataInicio,
dataTermino,
id_pedido,
id_estoque
) VALUE (
'Ano Novo', 
10,
'Leite',
'2022-01-01', 
'2022-01-03',
01,
06
);



INSERT INTO promocoes(
nome,
desconto,
descricao,
dataInicio,
dataTermino,
id_pedido,
id_estoque
) VALUE (
'Proclamação da República', 
5,
'Leite',
'2022-09-15', 
'2022-09-18',
02,
06
);


INSERT INTO promocoes(
nome,
desconto,
descricao,
dataInicio,
dataTermino,
id_pedido,
id_estoque
) VALUE (
'Black Friday', 
40,
'Leite',
'2022-11-10', 
'2022-11-16',
02,
06
);


INSERT INTO promocoes(
nome,
desconto,
descricao,
dataInicio,
dataTermino,
id_pedido,
id_estoque
) VALUE (
'Dia da promoção', 
25,
'Risóles',
'2022-09-16', 
'2022-09-16',
04,
12
);


INSERT INTO promocoes(
nome,
desconto,
descricao,
dataInicio,
dataTermino,
id_pedido,
id_estoque
) VALUE (
'Promoção especial do mês', 
10,
'Catupiry',
'2022-09-25', 
'2022-09-30',
04,
12
);


INSERT INTO promocoes(
nome,
desconto,
descricao,
dataInicio,
dataTermino,
id_pedido,
id_estoque
) VALUE (
'Dia da promoção', 
20,
'Catupiry',
'2022-11-04', 
'2022-11-04',
04,
12
);



INSERT INTO promocoes(
nome,
desconto,
descricao,
dataInicio,
dataTermino,
id_pedido,
id_estoque
) VALUE (
'Semana da promoção', 
10,
'Pastel',
'2022-11-16', 
'2022-11-22',
05,
07
);




/* inserindo dados na tabela Categorias */ 
INSERT INTO categorias(
nome
)
 VALUE (
'Doces'
);


INSERT INTO categorias(
nome
)
 VALUE (
'Salgado'
);


INSERT INTO categorias(
nome
)
 VALUE (
'Bolos'
);


INSERT INTO categorias(
nome
)
 VALUE (
'Pães'
);


INSERT INTO categorias(
nome
)
 VALUE (
'Cucas'
);


INSERT INTO categorias(
nome
)
 VALUE (
'Kit Festas'
);

/* inserindo dados na tabela Feedback */ 
INSERT INTO feedback(
nota,
comentario
)
 VALUE (
8,
'Preço podia ser mais barato, mas o produto é delicioso!!'
);


INSERT INTO feedback(
nota,
comentario
)
 VALUE (
10,
'Qualidade do produto excelente.'
);


INSERT INTO feedback(
nota,
comentario
)
 VALUE (
4,
'Risoles um pouco salgado. Podiam estar um pouco melhor.'
);


INSERT INTO feedback(
nota,
comentario
)
 VALUE (
9,
'Gosto muito da padaria, adorei o kit festa. Irei comprar mais vezes :)'
);


INSERT INTO feedback(
nota,
comentario
)
 VALUE (
5,
'Ao paladar os salgados podiam estar um mais frescos e mais quentes. Estava deverás gostoso, apenas estes pontos a declarar'
);


INSERT INTO feedback(
nota,
comentario
)
 VALUE (
10,
'O melhor da cidade!!'
);


INSERT INTO feedback(
nota,
comentario
)
 VALUE (
9,
'Otimo atendimento'
);


INSERT INTO feedback(
nota,
comentario
)
 VALUE (
2,
'Deixa a desejar o atendimento '
);


INSERT INTO feedback(
nota,
comentario
)
 VALUE (
1,
'Odeio esse lugar'
);


INSERT INTO feedback(
nota,
comentario
)
 VALUE (
6,
'Bom, porem...sei la ;-;'
);



/* inserindo dados na tabela pagamento */
INSERT INTO pagamento (
dinheiro

) VALUE (
85.00
);

INSERT INTO pagamento (
dinheiro

) VALUE (
550.00
);

INSERT INTO pagamento (
debito

) VALUE (
250.00
);

INSERT INTO pagamento (
dinheiro

) VALUE (
700.00
);

INSERT INTO pagamento (
pix

) VALUE (
312.00
);

INSERT INTO pagamento (
dinheiro

) VALUE (
82.00
);

INSERT INTO pagamento (
credito

) VALUE (
985.00
);

INSERT INTO pagamento (
credito

) VALUE (
145.00
);

INSERT INTO pagamento (
dinheiro

) VALUE (
230.00
);

INSERT INTO pagamento (
debito

) VALUE (
180.00
);



INSERT INTO pagamento (
debito

) VALUE (
150.00
);


INSERT INTO pagamento (
parcela

) VALUE (
30.89
);


INSERT INTO pagamento (
credito

) VALUE (
75.00
);

INSERT INTO pagamento (
pix

) VALUE (
300.00
);

INSERT INTO pagamento (
dinheiro

) VALUE (
50.60
);

INSERT INTO pagamento (
dinheiro

) VALUE (
230.00
);

INSERT INTO pagamento (
debito

) VALUE (
30.35
);

INSERT INTO pagamento (
dinheiro

) VALUE (
420.00
);

INSERT INTO pagamento (
pix

) VALUE (
1000.00
);

INSERT INTO pagamento (
dinheiro

) VALUE (
99.00
);

INSERT INTO pagamento (
credito

) VALUE (
1200.00
);

INSERT INTO pagamento (
credito

) VALUE (
380.00
);

INSERT INTO pagamento (
dinheiro

) VALUE (
200.00
);

INSERT INTO pagamento (
debito

) VALUE (
266.00
);



INSERT INTO pagamento (
debito

) VALUE (
70.80
);


INSERT INTO pagamento (
parcela

) VALUE (
25.55
);


INSERT INTO pagamento (
credito

) VALUE (
780.00
);

INSERT INTO pagamento (
pix

) VALUE (
600.00
);


/* inserindo dados na tabela Produtos */ 
INSERT INTO produtos(
valor,
nome,
quantidade,
descricao,
tipo
) VALUE (50.00,
'Pastel',
100,
'Pastéis de diversos sabores, como: Carne, frango, brocolís com milho, queijo com milho.',
'Salgado'
);


INSERT INTO produtos(
valor,
nome,
quantidade,
descricao,
tipo
) VALUE (
25.50,
'Brigadeiro',
60,
'Brigadeiro feito com chocolate, leite condensado, achocolatado, manteiga e granulado',
'Doce'
);


INSERT INTO produtos(
valor,
nome,
quantidade,
descricao,
tipo
) VALUE (
120.00,
'Branquinho',
250,
'Branquinho feito com: leite condensado, manteiga e açucar',
'Doce'
);
INSERT INTO produtos(
valor,
nome,
quantidade,
descricao,
tipo
) VALUE (
30.00,
'José Luis',
1,
'Bolo feito com: massa de bolo, chocolate, creme com leite condensado',
'Bolo'
);


INSERT INTO produtos(
valor,
nome,
quantidade,
descricao,
tipo

) VALUE (
55.69,
'Empadinha',
100,
'Empadinhas com sabores de: Frango, Brocolís com milho, Carne, Queijo com milho',
'Bolo'
);

INSERT INTO produtos(
valor,
nome,
quantidade,
descricao,
tipo
) VALUE (
150.00,
'Risóles',
100,
'Risóles de diversos sabores, como: Carne, frango, brocolís com milho, queijo com milho.',
'Salgados'
);



INSERT INTO produtos(
valor,
nome,
quantidade,
descricao,
tipo

) VALUE (
70.00,
'Mini Pizza',
100,
'Mini Pizz, calabresa, brócolis c/catupiry, frago, 4queijos, milho c/catupiry',
'Pizza'
);

INSERT INTO produtos(
valor,
nome,
quantidade,
descricao,
tipo
) VALUE (
65.00,
'Kibe Calabresa',
100,
'-',
'Salgados'
);
INSERT INTO produtos(
valor,
nome,
quantidade,
descricao,
tipo

) VALUE (
8.50,
'Café',
1,
'Bom jesus 500g',
'Tradicional'
);

INSERT INTO produtos(
valor,
nome,
quantidade,
descricao,
tipo
) VALUE (
4.99,
'Açúcar',
100,
'União 500g',
'Refinado'
);

INSERT INTO produtos(
valor,
nome,
quantidade,
descricao,
tipo

) VALUE (
7.50,
'Azeite',
1,
'Soya 900ml',
'Óleo de soja'
);

INSERT INTO produtos(
valor,
nome,
quantidade,
descricao,
tipo
) VALUE (
6.10,
'Arroz',
1,
'Arroz Tio joão 1kg',
'Arroz agulhinha'
);


INSERT INTO produtos(
valor,
nome,
quantidade,
descricao,
tipo
) VALUE (
75.00,
'Mini Churros',
100,
'-',
'Doce'
);

INSERT INTO produtos(
valor,
nome,
quantidade,
descricao,
tipo
) VALUE (
85.00,
'Mini Croassant',
100,
'Chocolate e Goiabada',
'Doce'
);
INSERT INTO produtos(
valor,
nome,
quantidade,
descricao,
tipo

) VALUE (
85.00,
'Mini Sonho',
100,
'Chocolate, Creme e Doce de leite',
'Doce'
);

INSERT INTO produtos(
valor,
nome,
quantidade,
descricao,
tipo
) VALUE (
100.00,
'Mini Quindim',
100,
'-',
'Doce'
);

INSERT INTO produtos(
valor,
nome,
quantidade,
descricao,
tipo

) VALUE (
70.00,
'Bauru Paulista',
100,
'-',
'Salgado'
);

INSERT INTO produtos(
valor,
nome,
quantidade,
descricao,
tipo
) VALUE (
65.00,
'Mini pão de queijo',
100,
'-',
'Salgado'
);

INSERT INTO produtos(
valor,
nome,
quantidade,
descricao,
tipo
) VALUE (
8.98,
'Feijão',
1,
'Camil 1kg',
'Feijão Preto'
);

INSERT INTO produtos(
valor,
nome,
quantidade,
descricao,
tipo
) VALUE (
3.50,
'Sal',
1,
'Sal Cisne 1kg',
'Refinado'
);
INSERT INTO produtos(
valor,
nome,
quantidade,
descricao,
tipo

) VALUE (
2.80,
'Leite',
1,
'Lacta 1L',
'Sem Lactose'
);

INSERT INTO produtos(
valor,
nome,
quantidade,
descricao,
tipo
) VALUE (
1.00,
'Suco',
1,
'Tang 25g',
'-'
);

INSERT INTO produtos(
valor,
nome,
quantidade,
descricao,
tipo

) VALUE (
8.00,
'Leite condensado',
1,
'Moça 395g',
'Semidesnatado'
);

INSERT INTO produtos(
valor,
nome,
quantidade,
descricao,
tipo
) VALUE (
2.79,
'Massa',
1,
'Adria 500g',
'Espaguete'
);







/* inserindo dados na tabela Pedido */ 
INSERT INTO pedido(
valor,
aprovapedido,
dataPedido,
descricao,
valor_tele_entrega
) VALUE (
150.00,
1,
'2021-12-20',
'Foi realizado um pedido contendo: 50 Branquinhos, 50 Brigadeiros e 50 Risóles',
8.00
);


INSERT INTO pedido(
valor,
aprovapedido,
dataPedido,
descricao,
valor_tele_entrega
) VALUE (
200.00,
1,
'2021-12-15',
'Foi realizado um pedido contendo: 100 Risóles, 100 Brigadeiro, 50 Branquinho',
8.00
);


INSERT INTO pedido(
valor,
aprovapedido,
dataPedido,
descricao,
valor_tele_entrega
) VALUE (
350,
1,
'2021-12-23',
'Foi realizado um pedido contendo: 100 Risóles, 100 Brigadeiro, 100 Branquinho e 50 Empadinhas',
8.00
);


INSERT INTO pedido(
valor,
aprovapedido,
dataPedido,
descricao,
valor_tele_entrega
) VALUE (
50.00,
2,
'2021-12-13',
'O pedido de tele-entrega não pode ser realizado pelos motivos: Data em cima da hora e valor abaixo do permitido para tele-entrega',
8.00
);


INSERT INTO pedido(
valor,
aprovapedido,
dataPedido,
descricao,
valor_tele_entrega
) VALUE (
10.00,
2,
'2021-12-13',
'O pedido de tele-entrega não pode ser realizado pelos motivos: Data em cima da hora e valor abaixo do permitido para tele-entrega',
8.00
);

INSERT INTO pedido(
valor,
aprovapedido,
dataPedido,
descricao,
valor_tele_entrega
) VALUE (
235,
1,
'2021-11-05',
'Foi realizado um pedido contendo: 100 Branquinhos, 100 Brigadeiros e 100 Risóles',
10.00
);


INSERT INTO pedido(
valor,
aprovapedido,
dataPedido,
descricao,
valor_tele_entrega
) VALUE (
280.00,
1,
'2021-12-15',
'Foi realizado um pedido contendo: 100 Risóles, 100 Brigadeiro, 50 Branquinho',
8.00
);


INSERT INTO pedido(
valor,
aprovapedido,
dataPedido,
descricao,
valor_tele_entrega
) VALUE (
600,
1,
'2021-12-28',
'Foi realizado um pedido contendo: 60 Risóles, 80 Brigadeiro, 150 Branquinho e 25 Empadinhas',
8.00
);


INSERT INTO pedido(
valor,
aprovapedido,
dataPedido,
descricao,
valor_tele_entrega
) VALUE (
78.00,
2,
'2021-12-28',
'O pedido de tele-entrega não pode ser realizado pelos motivos: Data em cima da hora e valor abaixo do permitido para tele-entrega',
0.00
);


/*cliente mais velho*/
SELECT * FROM cliente
ORDER BY data_nascimento ASC  LIMIT 1;


/*As piores notas*/
SELECT * FROM feedback
ORDER BY nota ASC  LIMIT 3;

/*Quantidade de produtos (estoque)*/
SELECT SUM(quantidade) AS total 
FROM estoque;padaria


/*promoções do mes setembro e novembro */

SELECT * FROM promocoes 
WHERE YEAR (dataInicio) =2022 AND MONTH (dataInicio)=11;

SELECT * FROM promocoes 
WHERE YEAR (dataInicio) =2022 AND MONTH (dataInicio)=09;

/*Busca do produto mais caro e do mais barato */
SELECT * FROM produtos
ORDER BY valor DESC ;
SELECT * FROM produtos
ORDER BY valor ASC  ;


/*primeiro produto do estoque*/
SELECT * FROM estoque
ORDER BY id ASC;

/*Primeiro pedifo registrado*/
SELECT * FROM pedido
WHERE id =01;
/*top 3 */
SELECT ROUND(SUM(debito), 2) AS debito, SUM(credito) AS credito, SUM(pix) AS pix, ROUND(SUM(dinheiro), 2) AS dinheiro, SUM(parcela) AS parcela  
FROM pagamento;
