    <div class="mx-auto container px-6 xl:px-0 py-12">
        <div class="flex-col">
            <div class="grid lg:grid-cols-2 gap-x-8 gap-y-8 ">
            <!-- <a href="produtos/risoles.php"> -->
            <a href="produtos/produtos.php?categoria=1&categoria_nome=risolis">
            
            <div
                    class="group group-hover:bg-opacity-60 transition duration-500 relative bg-gray-50 dark:bg-gray-800 dark:hover:bg-gray-700 sm:p-28 py-36 px-10 flex justify-center items-center">
                    <img class="group-hover:opacity-60 transition duration-500" src="./Assets/risoles.png"
                        alt="risoles" />
                    <div
                        class="absolute sm:top-8 top-4 left-4 sm:left-8 flex justify-start items-start flex-col space-y-2">
                        <div>
                            <p
                                class="group-hover:opacity-60 transition duration-500 text-xl leading-5 text-gray-600 dark:text-white">
                                Risóles</p>
                        </div>
                        <div>
                            <p
                                class="group-hover:opacity-60 transition duration-500 text-xl font-semibold leading-5 text-gray-800 dark:text-white">
                            </p>
                        </div>
                    </div>
                    <div
                        class="group-hover:opacity-60 transition duration-500 absolute bottom-8 right-8 flex justify-start items-start flex-row space-x-2">
                        <button class="bg-white border rounded-full focus:bg-gray-800 border-gray-600 p-1.5"></button>
                        <button class="bg-white border rounded-full focus:bg-gray-800 border-gray-600 p-1.5"></button>
                    </div>
                    <div
                        class="flex flex-col bottom-8 left-8 space-y-4 absolute opacity-0 group-hover:opacity-100 transition duration-500">
                        <button>
                            <img class="dark:hidden"
                                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg1.svg" alt="add">
                            <img class="hidden dark:block" src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg1dark.svg
                
                " alt="add">
                        </button>
                        <button>
                            <img class="dark:hidden"
                                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg2.svg" alt="view">
                            <img class="hidden dark:block"
                                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg2dark.svg"
                                alt="view">
                        </button>
                        <button>
                            <img class="dark:hidden"
                                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg3.svg" alt="like">
                            <img class="hidden dark:block" src="
                https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg3dark.svg" alt="like" />
                        </button>
                    </div>
                </div>
</a>
<a href="produtos/doces.php">
                <div
                    class="group group-hover:bg-opacity-60 transition duration-500 relative bg-gray-50 dark:bg-gray-800 dark:hover:bg-gray-700 sm:p-28 py-36 px-10 flex justify-center items-center">
                    <img class="group-hover:opacity-60 transition duration-500" src="./Assets/doces.png" alt="doces" />
                    <div
                        class="absolute sm:top-8 top-4 left-4 sm:left-8 flex justify-start items-start flex-col space-y-2">
                        <div>
                            <p
                                class="group-hover:opacity-60 transition duration-500 text-xl leading-5 text-gray-600 dark:text-white">
                                Doces</p>
                        </div>
                        <div>
                            <p
                                class="group-hover:opacity-60 transition duration-500 text-xl font-semibold leading-5 text-gray-800 dark:text-white">
                            </p>
                        </div>
                    </div>
                    <div
                        class="group-hover:opacity-60 transition duration-500 absolute bottom-8 right-8 flex justify-start items-start flex-row space-x-2">
                        <button class="bg-white border rounded-full focus:bg-gray-800 border-gray-600 p-1.5"></button>
                        <button class="bg-white border rounded-full focus:bg-gray-800 border-gray-600 p-1.5"></button>
                    </div>
                    <div
                        class="flex flex-col bottom-8 left-8 space-y-4 absolute opacity-0 group-hover:opacity-100 transition duration-500">
                        <button>
                            <img class="dark:hidden"
                                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg1.svg" alt="add">
                            <img class="hidden dark:block" src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg1dark.svg
                
                " alt="add">
                        </button>
                        <button>
                            <img class="dark:hidden"
                                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg2.svg" alt="view">
                            <img class="hidden dark:block"
                                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg2dark.svg"
                                alt="view">
                        </button>
                        <button>
                            <img class="dark:hidden"
                                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg3.svg" alt="like">
                            <img class="hidden dark:block" src="
                https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg3dark.svg" alt="like" />
                        </button>
                    </div>
                </div>
</a>
<a href="produtos/cucas.php">
                <div
                    class="group group-hover:bg-opacity-60 transition duration-500 relative bg-gray-50 dark:bg-gray-800 dark:hover:bg-gray-700 sm:p-28 py-36 px-10 flex justify-center items-center">
                    <img class="group-hover:opacity-60 transition duration-500" src="./Assets/cucas.png" alt="cucas" />
                    <div
                        class="absolute sm:top-8 top-4 left-4 sm:left-8 flex justify-start items-start flex-col space-y-2">
                        <div>
                            <p
                                class="group-hover:opacity-60 transition duration-500 text-xl leading-5 text-gray-600 dark:text-white">
                                Cucas</p>
                        </div>
                        <div>
                            <p
                                class="group-hover:opacity-60 transition duration-500 text-xl font-semibold leading-5 text-gray-800 dark:text-white">
                            </p>
                        </div>
                    </div>
                    <div
                        class="group-hover:opacity-60 transition duration-500 absolute bottom-8 right-8 flex justify-start items-start flex-row space-x-2">
                        <button class="bg-white border rounded-full focus:bg-gray-800 border-gray-600 p-1.5"></button>
                        <button class="bg-white border rounded-full focus:bg-gray-800 border-gray-600 p-1.5"></button>
                    </div>
                    <div
                        class="flex flex-col bottom-8 left-8 space-y-4 absolute opacity-0 group-hover:opacity-100 transition duration-500">
                        <button>
                            <img class="dark:hidden"
                                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg1.svg" alt="add">
                            <img class="hidden dark:block" src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg1dark.svg
                
                " alt="add">
                        </button>
                        <button>
                            <img class="dark:hidden"
                                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg2.svg" alt="view">
                            <img class="hidden dark:block"
                                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg2dark.svg"
                                alt="view">
                        </button>
                        <button>
                            <img class="dark:hidden"
                                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg3.svg" alt="like">
                            <img class="hidden dark:block" src="
                https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg3dark.svg" alt="like" />
                        </button>
                    </div>
                </div>
</a>
<a href="produtos/bolos.php">
                <div
                    class="group group-hover:bg-opacity-60 transition duration-500 relative bg-gray-50 dark:bg-gray-800 dark:hover:bg-gray-700 sm:p-28 py-36 px-10 flex justify-center items-center">
                    <img class="group-hover:opacity-60 transition duration-500" src="./Assets/bolos.png" alt="bolos" />
                    <div
                        class="absolute sm:top-8 top-4 left-4 sm:left-8 flex justify-start items-start flex-col space-y-2">
                        <div>
                            <p
                                class="group-hover:opacity-60 transition duration-500 text-xl leading-5 text-gray-600 dark:text-white">
                                Bolos</p>
                        </div>
                        <div>
                            <p
                                class="group-hover:opacity-60 transition duration-500 text-xl font-semibold leading-5 text-gray-800 dark:text-white">
                            </p>
                        </div>
                    </div>
                    <div
                        class="group-hover:opacity-60 transition duration-500 absolute bottom-8 right-8 flex justify-start items-start flex-row space-x-2">
                        <button class="bg-white border rounded-full focus:bg-gray-800 border-gray-600 p-1.5"></button>
                        <button class="bg-white border rounded-full focus:bg-gray-800 border-gray-600 p-1.5"></button>
                    </div>
                    <div
                        class="flex flex-col bottom-8 left-8 space-y-4 absolute opacity-0 group-hover:opacity-100 transition duration-500">
                        <button>
                            <img class="dark:hidden"
                                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg1.svg" alt="add">
                            <img class="hidden dark:block" src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg1dark.svg
                
                " alt="add">
                        </button>
                        <button>
                            <img class="dark:hidden"
                                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg2.svg" alt="view">
                            <img class="hidden dark:block"
                                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg2dark.svg"
                                alt="view">
                        </button>
                        <button>
                            <img class="dark:hidden"
                                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg3.svg" alt="like">
                            <img class="hidden dark:block" src="
                https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg3dark.svg" alt="like" />
                        </button>
                    </div>
                    <div class="absolute top-4 right-6">
                        <p class="text-base leading-4 pb-0.5 text-gray-600 dark:text-white border-b-2 border-gray-600">
                            New</p>
                    </div>
                </div>
</a>
<a href="produtos/paes.php">
                <div
                    class="group group-hover:bg-opacity-60 transition duration-500 relative bg-gray-50 dark:bg-gray-800 dark:hover:bg-gray-700 sm:p-28 py-36 px-10 flex justify-center items-center">
                    <img class="group-hover:opacity-60 transition duration-500" src="./Assets/pao.jpg" alt="paes" />
                    <div
                        class="absolute sm:top-8 top-4 left-4 sm:left-8 flex justify-start items-start flex-col space-y-2">
                        <div>
                            <p
                                class="group-hover:opacity-60 transition duration-500 text-xl leading-5 text-gray-600 dark:text-white">
                                Pães</p>
                        </div>
                        <div>
                            <p
                                class="group-hover:opacity-60 transition duration-500 text-xl font-semibold leading-5 text-gray-800 dark:text-white">
                            </p>
                        </div>
                    </div>
                    <div
                        class="group-hover:opacity-60 transition duration-500 absolute bottom-8 right-8 flex justify-start items-start flex-row space-x-2">
                        <button class="bg-white border rounded-full focus:bg-gray-800 border-gray-600 p-1.5"></button>
                        <button class="bg-white border rounded-full focus:bg-gray-800 border-gray-600 p-1.5"></button>
                    </div>
                    <div
                        class="flex flex-col bottom-8 left-8 space-y-4 absolute opacity-0 group-hover:opacity-100 transition duration-500">
                        <button>
                            <img class="dark:hidden"
                                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg1.svg" alt="add">
                            <img class="hidden dark:block" src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg1dark.svg
                
                " alt="add">
                        </button>
                        <button>
                            <img class="dark:hidden"
                                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg2.svg" alt="view">
                            <img class="hidden dark:block"
                                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg2dark.svg"
                                alt="view">
                        </button>
                        <button>
                            <img class="dark:hidden"
                                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg3.svg" alt="like">
                            <img class="hidden dark:block" src="
                https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg3dark.svg" alt="like" />
                        </button>
                    </div>
                </div>
</a>
<a href="produtos/kit_festa.php">
                <div
                    class="group group-hover:bg-opacity-60 transition duration-500 relative bg-gray-50 dark:bg-gray-800 dark:hover:bg-gray-700 sm:p-28 py-36 px-10 flex justify-center items-center" id="kitfe">
                    <img class="group-hover:opacity-60 transition duration-500" src="./Assets/kit_festa.png"
                        alt="kit_festa" />
                    <div
                        class="absolute sm:top-8 top-4 left-4 sm:left-8 flex justify-start items-start flex-col space-y-2">
                        <div>
                            <p
                                class="group-hover:opacity-60 transition duration-500 text-xl leading-5 text-gray-600 dark:text-white">
                                Kit Festa</p>
                        </div>
                        <div>
                            <p
                                class="group-hover:opacity-60 transition duration-500 text-xl font-semibold leading-5 text-gray-800 dark:text-white">
                            </p>
                        </div>
                    </div>
                    <div
                        class="group-hover:opacity-60 transition duration-500 absolute bottom-8 right-8 flex justify-start items-start flex-row space-x-2">
                        <button class="bg-white border rounded-full focus:bg-gray-800 border-gray-600 p-1.5"></button>
                        <button class="bg-white border rounded-full focus:bg-gray-800 border-gray-600 p-1.5"></button>
                    </div>
                    <div
                        class="flex flex-col bottom-8 left-8 space-y-4 absolute opacity-0 group-hover:opacity-100 transition duration-500">
                        <button>
                            <img class="dark:hidden"
                                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg1.svg" alt="add">
                            <img class="hidden dark:block" src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg1dark.svg
                
                " alt="add">
                        </button>
                        <button>
                            <img class="dark:hidden"
                                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg2.svg" alt="view">
                            <img class="hidden dark:block"
                                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg2dark.svg"
                                alt="view">
                        </button>
                        <button>
                            <img class="dark:hidden"
                                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg3.svg" alt="like">
                            <img class="hidden dark:block" src="
                https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg3dark.svg" alt="like" />
                        </button>
                    </div>
                </div>
            </div>
            <!-- <div class="flex justify-end items-end mt-12">
                <div class="flex flex-row items-center justify-center space-x-8">
                    <button
                        class="text-base leading-none text-gray-800 dark:text-white border-b-2 border-transparent focus:outline-none focus:border-gray-800">
                        <p>1</p>
                    </button>
                    <button
                        class="text-base leading-none text-gray-800 dark:text-white border-b-2 border-transparent focus:outline-none focus:border-gray-800">
                        <p>2</p>
                    </button>
                    <button
                        class="text-base leading-none text-gray-800 dark:text-white border-b-2 border-transparent focus:outline-none focus:border-gray-800">
                        <p>3</p>
                    </button>
                    <button class="flex justify-center items-center">
                        <img class="dark:hidden"
                            src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg4.svg" alt="next">
                        <img class="hidden dark:block"
                            src="https://tuk-cdn.s3.amazonaws.com/can-uploader/product-grid-2-svg4dark.svg" alt="next">
                    </button>
                </div>
            </div> -->
        </div>
    </div>